.contentWrapper {
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 453px;
    column-gap: 120px;
    position: relative;
}

.contentSigned {
    &::before {
        content: '';
        height: 100vh;
        width: 420px;
        background: url('./assets/background.svg') no-repeat;
        background-size: cover;
        position: absolute;
        right: -200px;
        top: 0;
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
  
/* Track */
::-webkit-scrollbar-track { 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: linear-gradient(50deg, #ff008e 0.48%, #ffcd1e 100%);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    filter: brightness(0.9);
}
